{
  "name": "icenode",
  "version": "1.0.0",
  "description": "IceNode - Avalanche Network Explorer",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "build": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:dashboard\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
