{
  "name": "icenode",
  "version": "1.0.0",
  "description": "Avalanche Blockchain Explorer and Indexer",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../dashboard && npm install",
    "build": "cd backend && npm run build && cd ../dashboard && npm run build",
    "start:backend": "cd backend && npm start",
    "start:dashboard": "cd dashboard && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:dashboard\"",
    "deploy": "railway up"
  },
  "workspaces": [
    "backend",
    "dashboard"
  ],
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
